import time
from mbot_bridge.api import MBot

bot = MBot()

SETPOINT = 0.50
MARGIN   = 0.05
V_FWD    = 0.20
V_BACK   = -0.15
DT       = 0.05

try:
    while True:
        distance = bot.get_range_front()

        if distance > SETPOINT + MARGIN:
            bot.drive(V_FWD, 0.0, 0.0)
            print(f"Too far ({distance:.2f} m) → moving forward")
        elif distance < SETPOINT - MARGIN:
            bot.drive(V_BACK, 0.0, 0.0)
            print(f"Too close ({distance:.2f} m) → backing up")
        else:
            bot.stop()
            print(f"Within target range ({distance:.2f} m) → stopped")

        time.sleep(DT)

except KeyboardInterrupt:
    print("Stopped by user.")
    bot.stop()
finally:
    bot.stop()
